plugins {
    id "java"
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


dependencies {
    compile(project(":common"))
    compile(project(":client"))
    compile("com.inductiveautomation.ignitionsdk:client-api:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:vision-client-api:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:vision-designer-api:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:designer-api:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:perspective-designer:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
}


