# PerspectiveModule

perspective-component/: build.gradle  gradle.properties  settings.gradle
perspective-component/client/: build.gradle
perspective-component/client/src/main/java/com/vaspsolutions/analytics/UI/: AddNewProjectTableModel.java  AddProjectPage.java  AlarmSummaryReportPanel.java  AlarmSummaryReportPanelController.java  AlarmSummaryUpperTableHeaderRenderer.java  BlueComboBoxUI.java  CategoryAxisSkipLabels.java  CenterCellRenderer.java  CenterHeaderCellRenderer.java  CollapsibleMenuPanel.java  CombinedTopSlides.java  ComboArrowUI.java  CustomFont.java  DashboardPanel.java  DashboardPanelController.java  DataTable.java  GatewaysDetailsPane.java  Heading3Label.java  HistoryPanel.java  HistoryTable.java  IA_BarChart_renderer.java  IA_CategoryAxis.java  IA_CirularGraph.java  IA_Image.java  IA_Label.java  IA_LeftMenuPanel.java  IA_LeftMenuPanelController.java  IA_PanelLabel.java  IA_RoundButton.java  IA_Segmented_Panel.java  IA_SessionDetailPanel.java  IA_SlidePanelElement.java  IA_SlidingPanel.java  IA_TableModel.java  IA_TableModel_Controller.java  IA_TextBox.java  IA_TextIcon.java  IA_TrafficPanel.java  IA_TreeCellRenderer.java  IA_UserListPanel.java  (+46 more)
perspective-component/client/src/main/java/com/vaspsolutions/analytics/client/: AnalysisPanel.java  AnalyticsClientHook.java  ConfigurationPanel.java  IgnitionAnalyticsComponent.java
perspective-component/client/src/main/java/org/jxmapviewer/input/: ZoomMouseWheelListenerCenter.java  ZoomMouseWheelListenerCursor.java
perspective-component/client/src/main/java/org/jxmapviewer/viewer/: DefaultWaypointRenderer.java
perspective-component/designer/: build.gradle
perspective-component/designer/src/main/java/com/vaspsolutions/analytics/beaninfos/: IgnitionAnalyticsComponentBeanInfo.java
perspective-component/designer/src/main/java/com/vaspsolutions/analytics/designer/: AnalyticsDesignerHook.java
perspective-component/designer/src/main/resources/: radcomponents.properties
(+85 files in other folders)
