nav.header=Analytics Module
nav.settings.title=Settings
nav.settings.panelTitle=Analytics Module Settings

MODIAPersistentRecord.Category.Configuration=Basic Configuration
MODIAPersistentRecord.Category.EnterpriseConfiguration=Enterprise Configuration
