Noun=IgnitionAnalytics Setting
Noun.Plural=IgnitionAnalytics Setting
Category.Configuration=Basic Configuration 
dataSource.Name = Audit Data Source
isAgent.Name = Agent
ControllerName.Name = Controller
isEnterprise.Name = Enterprise Module
dataSource.Desc = The database on the selected datasource will be used to store module data.
isAgent.Desc = Please check this field if you are installing this module as an Agent Gateway.
ControllerName.Desc = Please select the Controller. Used only when module is configured as Agent.
isEnterprise.Desc = Please check this field if you are using the module in Enterprise mode.