
plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


dependencies {
    // compileOnly is the gradle equivalent to "provided" scope.
    compile(project(":common"))
    compile("com.inductiveautomation.ignitionsdk:client-api:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:vision-client-api:${sdk_version}")
    // compile("com.inductiveautomation.ignitionsdk:vision-designer-api:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:designer-api:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
    compile("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
    compileOnly(group: 'com.google.guava', name: 'guava', version: '23.3-jre')
    compileOnly(group: 'com.inductiveautomation.ignition', name: 'ia-gson', version: '2.8.5')
}
